<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>State Validation Verification</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f4f4f4"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr class="gmail-fix" height="0">
            <td>
              <table
                width="600"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="line-height: 1px; min-width: 600px"
                      height="0"
                    >
                      <img
                        src="https://ofqhml.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png"
                        style="
                          display: block;
                          max-height: 0px;
                          min-height: 0px;
                          min-width: 600px;
                          width: 600px;
                        "
                        alt
                        width="600"
                        height="1"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="es-content esd-footer-popover"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: transparent"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure" align="left">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        style="
                                          border-radius: 4px;
                                          border-collapse: separate;
                                          background-color: #ffffff;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-l es-p20t es-p15b es-p30r es-p30l"
                                              bgcolor="#068820"
                                              align="center"
                                            >
                                              <p
                                                style="
                                                  font-size: 24px;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                  color: #ffffff;
                                                "
                                              >
                                                <strong
                                                  ><span
                                                    style="white-space: nowrap"
                                                    >Pencom Company
                                                    VALIDATION&nbsp;</span
                                                  ></strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-l es-p5t es-p30r es-p30l"
                                              align="center"
                                              esd-links-color="#4067fe"
                                            >
                                              <div><br /></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-m-txt-l es-p20t es-p5b es-p30r es-p30l"
                                              align="left"
                                            >
                                              <p>
                                                Your request to validate Pencom
                                                for {{ stateName }} State
                                                requires you to input the code
                                                below to continue your
                                                validation. Code expires in 10
                                                minutes.<br /><br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p10t es-p10b es-p30r es-p30l"
                                              bgcolor="#0d8b4c"
                                            >
                                              <p
                                                style="
                                                  font-size: 32px;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                  color: #ffffff;
                                                  line-height: 150%;
                                                "
                                              >
                                                <strong>{{ token }}</strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l"
                                              align="left"
                                            >
                                              <p>
                                                If you have not made such
                                                request, gladly ignore this mail
                                                and we will take it from
                                                there.<br /><br />Cheers
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p20t es-p40b es-p30r es-p30l es-m-txt-l"
                                              align="center"
                                            >
                                              <p><br />© Pencom {{ year }}</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
