<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pencom Mandate</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap");
      * {
        font-family: "Red Hat Display", sans-serif;
      }
      table {
        border-collapse: inherit;
      }
      @media print {
        table {
          page-break-inside: auto;
        }
      }
      .blue-small-text {
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 1.125rem;
        color: #03435f;
      }
      .blue-slant-text {
        font-style: italic;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #252a2f;
      }
      .blue-bold-text {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #252a2f;
        margin-left: 4px;
      }
      .thead {
        font-weight: 700;
        font-size: 0.75rem;
        line-height: 1.125rem;
        color: #17517e;
      }
      .blue-sm-box {
        padding: 10px;
        border: 2px solid #bde2ff;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #2b2b2b;
      }
      .gray-sm-box {
        padding: 10px;
        border: 2px solid #eeeeee;
        text-align: center;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #2b2b2b;
      }
    </style>
  </head>
  <body>
    <table style="width: 95%; margin: 0 auto">
      <!-- title -->
      <tr>
        <td
          style="
            width: 50%;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 2rem;
            color: #053a51;
            padding-bottom: 1.125rem;
          "
        >
          Pension Contribution Mandate
        </td>
        <td
          style="
            width: 50%;
            text-align: right;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #808080;
            padding-bottom: 1.125rem;
          "
        >
          {{ todayDate }}
        </td>
      </tr>

      <!-- blue part -->
      <tr>
        <td
          colspan="2"
          style="background: #def1ff; padding: 2.5rem 1.4375rem; width: 100%"
        >
          <table style="width: 100%">
            <tr>
              <td style="width: 50%">
                <table>
                  <tr>
                    <td class="blue-small-text">Beneficiary Information</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="blue-slant-text">Company Name:</span>
                      <span class="blue-bold-text"> {{userNames}} </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="blue-slant-text">Company Code:</span>
                      <span class="blue-bold-text">{{companyCode}}</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="blue-slant-text">Schedule Period:</span>
                      <span class="blue-bold-text">
                        {{monthPaid}}, {{yearPaid}}
                      </span>
                    </td>
                  </tr>
                </table>
              </td>

              <td style="width: 50%; text-align: right">
                <table style="width: 100%; text-align: right">
                  <tr>
                    <td class="blue-small-text" style="width: 100%">
                      Payment Information
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 100%">
                      <span class="blue-slant-text">Invoice No:</span>
                      <span class="blue-bold-text">{{ invoiceNo }}</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 100%">
                      <span class="blue-slant-text">Total Amount:</span>
                      <span class="blue-bold-text">&#8358; {{ amount }}</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- data part -->
      <tr>
        <td colspan="2" style="padding: 2.5rem 1.4375rem; width: 100%">
          <table style="width: 100%">
            <tr class="thead" style="width: 100%">
              <td style="width: 20%">PFC</td>
              <td style="width: 50%">PFA</td>
              <td style="width: 10%">Staff Count</td>
              <td style="width: 20%">AMOUNT (₦)</td>
            </tr>

            <!-- <template v-for="(pfc, i) in items"> -->
            {{#items}} {{#pfas}}
            <tr>
              <td
                style="
                  font-weight: 400;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  color: #17517e;
                "
              >
                {{ pfc }}
              </td>
              <td>{{ pfa }}</td>
              <td class="gray-sm-box">{{ itemCount }}</td>
              <td class="blue-sm-box">{{ pfaAmount }}</td>
            </tr>
            {{/pfas}}

            <tr>
              <td
                style="
                  font-weight: 700;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  color: #c0c0c0;
                "
              >
                Subtotal
              </td>
              <td></td>
              <td class="gray-sm-box" style="background: #f3efef">
                {{ itemCount }}
              </td>
              <td class="blue-sm-box" style="background: #eff7ff">
                {{ pfcAmount }}
              </td>
            </tr>
            {{/items}}
            <!-- </template> -->

            <tr>
              <td colspan="4" style="padding-top: 1rem"></td>
            </tr>

            <tr>
              <td
                style="
                  padding: 10px;
                  background: #eff7ff;
                  font-weight: 700;
                  font-size: 2rem;
                  line-height: 3rem;
                "
              >
                TOTAL
              </td>
              <td></td>
              <td
                colspan="2"
                style="
                  padding: 0.625rem 1.25rem;
                  background: #eff7ff;
                  font-weight: 700;
                  font-size: 1.5rem;
                  line-height: 2.25rem;
                "
              >
                &#8358; {{ amount }}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- qrcode part -->
      <tr>
        <td style="padding: 2.5rem 0 2.5rem 1.4375rem; width: 40%">
          <span class="">
            <img src="{{scheduleUrl}}" alt="" width="90" height="90" />
          </span>
        </td>

        <td style="padding: 2.5rem 1.4375rem 2.5rem 0; width: 60%">
          <table style="text-align: left">
            <tr>
              <th>Note to Agent</th>
            </tr>
            <tr>
              <td>
                Proceed to any Bank to make Payment to fund your wallet. Mandate
                also sent to email
              </td>
            </tr>
            <tr>
              <th>Note to Bank Teller</th>
            </tr>
            <tr>
              <td>
                <span>
                  Visit
                  <a
                    class="text-decoration-none"
                    target="_blank"
                    href="https://www.quickteller.com/"
                    >https://www.quickteller.com</a
                  >
                  to make payment for this mandate.
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
